<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <img src="img/bo.jpg" alt="bo!"/>
        <div>
            BROWNsss
        </div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>